DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1991"
DB_NAME="sessions"
DB_PORT="5432"
PORT="3010"
HOST="localhost"
ENV="development"
CIPHER="Aopz pz tf mpyza wyvkbja hwpz"
PLAIN_TEXT="This is my first product apis"
PROTOCOL="http"
X_RapidAPI_Key="d82c0dddc0msh542b45b3747e37ap1032a6jsn5f7eb45c36de"
X_RapidAPI_Host="imdb8.p.rapidapi.com"
imdb_url="https://imdb8.p.rapidapi.com/"