DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1991"
DB_NAME="sessions"
DB_PORT="5432"
PORT="3010"
HOST="localhost"
ENV="development"
CIPHER="Aopz pz tf mpyza wyvkbja hwpz"
PLAIN_TEXT="This is my first product apis"
PROTOCOL="http"